<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;} 
    ul {list-style: none;}
    a {color: inherit; text-decoration: none;}
    header { background: yellow;
            width: 100%;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
    }
    .logo {background-color: aqua;
            width: 15%;
            height: 80px;
           }
    header menu {
        width: 85%;
        height: 80px;
        background-color: pink;
    }

    menu ul {
        display: flex;
        justify-content: space-around;
        background-color: palegoldenrod;
    }
    menu li {background-color: bisque;
            width: 20%;
            text-align: center;}
    menu a { padding: 20px;
            font-size: 20px;
            line-height: 70px;
            height: 80px;
            background-color: blue;
            display: block;}
    header .main {
        width: 100%;
        height: 300px;
        background-color: aquamarine;

    }

</style>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <menu>
                
                <ul>
                    <li><a href="#">women</a>
                        <!-- <ul>
                            <li><a href="#">outer</a></li>
                            <li><a href="#">top</a></li>
                            <li><a href="#">bottom</a></li>
                        </ul>-->
                    </li> 
                    <li><a href="#">men</a>
                        <!-- <ul>
                            <li><a href="#">outer</a></li>
                            <li><a href="#">top</a></li>
                            <li><a href="#">bottom</a></li>
                        </ul> -->
                    </li>
                    <li><a href="#">kids</a>
                        <!-- <ul>
                            <li><a href="#">outer</a></li>
                            <li><a href="#">top</a></li>
                            <li><a href="#">bottom</a></li>
                        </ul> -->
                    </li>
                    <li><a href="#">golf</a>
                        <!-- <ul>
                            <li><a href="#">outer</a></li>
                            <li><a href="#">top</a></li>
                            <li><a href="#">bottom</a></li>
                        </ul> -->
                    </li>
                    <li><a href="#">swim</a>
                        <!-- <ul>
                            <li><a href="#">outer</a></li>
                            <li><a href="#">top</a></li>
                            <li><a href="#">bottom</a></li>
                        </ul> -->
                    </li>
                </ul>

            </menu>
            <div class="main">

            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>